<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<link href="administrator/thrColLiq.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* это отрицательное поле в 1 пиксел можно поместить в любом столбце данного макета с таким же корректирующим эффектом. */
ul.nav a { zoom: 1; }  /* свойство масштабирования предоставляет IE триггер hasLayout, необходимый для удаления лишнего пустого пространства между ссылками */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
<?php include("menu.php"); ?>
    <p> Вышеуказанные ссылки демонстрируют базовую структуру навигации с использованием неупорядоченного списка, стилизованного при помощи CSS. Взяв ее за отправную точку и изменяя свойства, можно создать свой неповторимый дизайн. Если нужны выпадающие меню, их можно создать при помощи a Spry menu — мини-приложения menu из Adobe Exchange или ряда других инструментов javascript или CSS.</p>
    <p>Если нужна навигация вдоль верха, просто перенесите ul.nav в верх страницы и заново создайте стиль.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Инструкции</h1>
    <p>Помните, что в CSS этих макетов много комментариев. Если большинство операций выполняется в представлении Дизайн то имеет смысл посмотреть на код. Там есть советы по использованию CSS при работе с плавающими макетами. Перед запуском сайта комментарии можно удалить. Чтобы узнать больше о техниках используемых в этих макетах CSS прочтите следующую статью в Центре разработки Adobe: <a href="http://www.adobe.com/go/adc_css_layouts">http://www.adobe.com/go/adc_css_layouts</a>.</p>
    <h2>Очистка</h2>
    <p>Поскольку все столбцы обтекаемые, в этом макете используется overflow:hidden в .container. Такая техника очистки заставляет .container видеть места окончания столбцов, чтобы показать все границы или фоновые цвета, помещенные в .container. При наличии крупного элемента, выдающегося за пределы .container, он будет выглядеть обрезанным. Вы также не сможете использовать отрицательные поля или абсолютное позиционирование с отрицательными значениями, чтобы извлекать элементы вне .container, или они также не будут отображаться вне .container.</p>
    <p>Если эти свойства нужны в работе, то потребуется другой метод очистки. Надежнее всего будет добавить &lt;br class="clearfloat" /&gt; or &lt;div class="clearfloat"&gt;&lt;/div&gt; после последнего обтекаемого столбца (но до закрытия .container). Эффект очистки будет аналогичным.</p>
    <h3>Нижний колонтитул</h3>
    <p>Добавление нижнего колонтитула после столбцов, но все равно внутри .container приведет к ошибке этого метода очистки overflow:hidden. Можно поместить .footer во второй .container вне первого без каких-либо нежелательных эффектов. Возможно, проще всего будет начать с макета, содержащего верхние и нижние колонтитулы, и удалить верхний колонтитул, чтобы использовать методы очистки для этого типа макетов.</p>
    <h4>Условные комментарии в Internet Explorer</h4>
    <p>Эти плавающие макеты содержат условный комментарий Internet Explorer (IECC), позволяющий решить две проблемы. </p>
    <ol>
      <li>Браузеры по-разному округляют размеры DIV в макетах на процентной основе. Когда нужно отобразить такую величину, как 144,5 пиксела или 564,5 пиксела, браузер должен округлить ее до ближайшего целого значения. Браузеры Safari и Opera округляют вниз, Internet Explorer — вверх, а Firefox — один столбец вверх и один вниз, полностью заполняя контейнер. Проблема округления может привести к несогласованности в некоторых макетах. В IECC есть отрицательное поле в 1 пиксел для исправления IE. Его можно перенести к любому столбцу (слева или справа) так, как это нужно для макета.</li>
      <li>Свойство масштабирования добавлено к привязке в списке навигации, поскольку в некоторых случаях в IE6 и IE7 отображается лишнее пустое место. Благодаря масштабированию IE получает свойство hasLayout для исправления этой проблемы.</li>
    </ol>
    <!-- end .content --></div>
  <div class="sidebar2">
    <h4>Фоны</h4>
    <p>По своей сути фоновый цвет отображается в любом DIV только по длине содержимого. Если вы предпочитаете цвету разделительную линию, поместите границу сбоку DIV .content (но только если в нем всегда будет больше содержимого).</p>
    <!-- end .sidebar2 --></div>
  <!-- end .container --></div>
</body>
</html>
